CalendarApp/CalendarApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="CalendarApp.View.MainPage">
    <StackLayout>
        <syncfusion:SfCalendar x:Name="scheduler"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Weather Condition on Philippines As of: " Style="{StaticResource WeatherCondLabel}"/>
            <Label x:Name="ActualTime" Style="{StaticResource ActualLabel}"/>
        </StackLayout>

        <ListView x:Name="WeatherTodayListView" HasUnevenRows="True" ItemTapped="clearListViewBackground" Style="{StaticResource ListViewDesign}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Style="{StaticResource MainStackLayout}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Weather Today is: " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Description}" TextColor="#000" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Temperature is: " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Temperature}" TextColor="#000" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Feels Like : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Feels_like}" TextColor="#000" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Minimum Temp : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Temperature_Min}" TextColor="#000" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Maximum Temp : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Temperature_Max}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Pressure : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Pressure}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Humidity : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Humidity}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Visibility : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Visibilty}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wind Speed : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Wind_Speed}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Degrees : " Style="{StaticResource DataLabel}"/>
                                <Label Text="{Binding Wind_Degree}" Style="{StaticResource DataValueLabel}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>